# mybatis-study

demo1/: pom.xml
demo1/src/main/java/hhz/demo1/: Demo1Application.java  Demo1Main.java
demo1/src/main/java/hhz/demo1/dao/: MyMapper.java
demo1/src/main/java/hhz/demo1/mapper/: MyMapper.java  MyMapper.xml
demo1/src/main/java/org/apache/ibatis/logging/: LogFactory.java
demo1/src/main/java/org/apache/ibatis/session/: Configuration.java
demo1/src/main/resources/: application.yaml  logback.xml
demo1/src/main/resources/mapper/: MyMapper.xml
demo1/src/test/java/hhz/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/hhz/demo2/: Test01.java
demo2/src/main/java/hhz/demo2/mapper/: BlogMapper.java  BlogMapper.xml  MyMapper.java  MyMapper.xml
demo2/src/main/java/hhz/demo2/model/: Blog.java
demo2/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java
